{
    "cSpell.words": [
        "Adwaita",
        "Catppuccin",
        "cfrappe",
        "clatte",
        "clickbtn",
        "cmacchiato",
        "cmocha",
        "colorv",
        "Macchiato",
        "modernv",
        "Nord",
        "pixelv"
    ]
}