{
  "cSpell.words": [
    "webify",
    "Catppuccin",
    "Nord",
    "Adwaita",
    "clatte",
    "cfrappe",
    "cmacchiato",
    "Macchiato",
    "colorv",
    "cmocha",
    "modernv",
    "pixelv",
    "clickbtn"
  ]
}
